{
    "namespace": "allo",
    "name": "ProgramAccount",
    "version": "0.0.1",
    "displayName": "Allo Program Accounts",
    "description": "Role-specific program operators on the Allo protocol.",
    "chains": [
        1,
        5
    ]
}